export const TRANSLATIONS_ES = {
  PostCard: {
    postCardButton: "Ver más",
    title: "carta de publicación",
  },
  Auditions: {
    title: "Audiciones",
    discover: "Descubre audiciones",
    latest: "Últimas audiciones",
    header:"Buscar A  udiciones 🎸",

  },
  Profile: {
    alt: {
      img: "Foto de perfil",
    },
  },
  NavBar: {
    title: "Barra de navegación",
    logo: "Logo de Bandify",
    bandify: "bandify",
    auditions: "Audiciones",
    AboutUs: "Sobre nosotros",
    Profile: "Perfil",
    discover: "Descubrir",
    login: "Iniciar sesión",
    post: "Publicar",
    managerAlt: "Manager",
    profileAlt: "Perfil",
    logoutAlt: "Cerrar sesión",
    register: "Registrarse",
  },
  Register: {
    title: "¡Registrate como banda o artista gratis!", 
    subtitle: "¡Conoce nuevos artistas y bandas, y se descubierto!",
    header: "Registrarse como",
    band: "Banda",
    artist: "Artista",
    email: "Email",
    password: "Contraseña",
    confirmPassword: "Confirmar contraseña",
    email_placeholder: "Ejemplo@email.com",
    password_placeholder: "********",
    band_name: "Nombre de la banda",
    artist_name: "Nombre del artista",
    artist_surname: "Apellido del artista",
    button: "Registrarse",
    alreadyUser: "¿Ya sos usuario?",
    login: "Iniciar sesión",
    Required:{
      email: "El email es obligatorio",
      password: "La contraseña es obligatoria",
      passwordConfirm: "La confirmación de la contraseña es obligatoria",
      name: "El nombre es obligatorio",
      surname: "El apellido es obligatorio",
    },
    MaxLenght:{
      email: "El email no debe superar los 254 caracteres",
      password: "La contraseña no debe superar los 25 caracteres",
      name: "El nombre no debe superar los 50 caracteres",
      surname: "El apellido no debe superar los 50 caracteres",
    },
    MinLenght:{
      password: "La contraseña debe tener al menos 8 caracteres",
    }
  },
  Login : {
    email: "Email",
    password: "Password",
    rememberMe: "Recuérdame",
    forgotPassword: "¿Olvidaste tu contraseña?",
    login: "Iniciar sesión",
    notAMemberyet: "¿No eres miembro aún?",
    register: "Registrarse"
  },
  AuditionSearchBar: {
    search: "Buscar",
    searchPlaceholder: "Buscar audiciones",
    orderByPlaceholder: "Ordenar",
    orderBy: "Ordenar por",
    location: "Ubicación",
    genre: "Género",
    Role: "Rol",
  },
  SearchForm: {
    searchUsers: "Buscar usuarios",
    filter: "Filtrar",
    location: "Ubicación",
    genres: "Géneros",
    roles: "Roles",
    search: "Buscar",
  },
  Footer: {
    contactUs: "Contáctanos",
  },
  InviteItem: {
    applicantsAlt: "Aplicantes",
    acceptAlt: "Aceptar",
    rejectAlt: "Rechazar",
  },
  AuditionsSearch: {
    results: "Resultados",
    noResults: "No se encontraron resultados",
  },
  Pagination: {
    page: "Página",
    of: "de",
  },
  Discover: {
    discover: "¡Encuentra bandas y artistas!",
  }, 
  ProfileApplications: {
    pending: "Pendientes",
    accepted: "Aceptadas",
    rejected: "Rechazadas",
    noApplications: "No hay aplicaciones",
  },
  RegisterArtist: {
    signup: "Registrate",
    as: "como un",
    artist: "Artista",
  },
  RegisterBand: {
    signup: "Registrate",
    as: "como una",
    band: "Banda",
  },
  User: {
    about: "Acerca de",
    noBandBio: "Esta banda no tiene biografía.",
    noArtistBio: "Este artista no tiene biografía.",
    profileBandGenres: "Géneros de la banda",
    profileArtistGenres: "Géneros del artista",
    profileBandRoles: "Roles de la banda",
    profileArtistRoles: "Roles del artista",
    profileBandNoGenres: "Esta banda no tiene géneros.",
    profileArtistNoGenres: "Este artista no tiene géneros.",
    profileBandNoRoles: "Esta banda no tiene roles.",
    profileArtistNoRoles: "Este artista no tiene roles.",
  },
};
