export const TRANSLATIONS_ES = {
  PostCard: {
    postCardButton: "Ver más",
    title: "carta de publicación",
    more: "Ver más",
    share: "Compartir",
  },
  Auditions: {
    title: "Audiciones",
    discover: "Descubre audiciones",
    latest: "Últimas audiciones",
    header:"Buscar Audiciones 🎸",
    noFound: "No se encontraron audiciones",
  },
  Profile: {
    alt: {
      img: "Foto de perfil",
    },
    favoriteGenres: "Géneros favoritos",
    noFavoriteGenres: "No hay géneros favoritos",
    roles: "Mis roles",
    noRoles: "No hay roles",
    socialMedia: "Redes sociales",
    noSocialMedia: "No hay redes sociales",
    playsIn: "Toca en",
    noPlaysIn: "No hay bandas",
    noDescription: "No hay descripción",
  },
  NavBar: {
    title: "Barra de navegación",
    logo: "Logo de Bandify",
    bandify: "bandify",
    auditions: "Audiciones",
    AboutUs: "Sobre nosotros",
    Profile: "Perfil",
    discover: "Descubrir",
    login: "Iniciar sesión",
    post: "Publicar",
    managerAlt: "Manager",
    profileAlt: "Perfil",
    logoutAlt: "Cerrar sesión",
    register: "Registrarse",
  },
  Login : {
    email: "Email",
    password: "Password",
    rememberMe: "Recuérdame",
    forgotPassword: "¿Olvidaste tu contraseña?",
    login: "Iniciar sesión",
    notAMemberyet: "¿No eres miembro aún?",
    register: "Registrarse",
    title: "Inicia sesión en tu cuenta",
    invalidCredentials: "credenciales inválidas",
    error: "Error",
  },
  Register: {
    title: "¡Registrate como banda o artista gratis!", 
    subtitle: "¡Conoce nuevos artistas y bandas, y se descubierto!",
    header: "Registrarse como",
    band: "Banda",
    artist: "Artista",
    email: "Email",
    password: "Contraseña",
    confirmPassword: "Confirmar contraseña",
    email_placeholder: "Ejemplo@email.com",
    password_placeholder: "********",
    band_name: "Nombre de la banda",
    artist_name: "Nombre del artista",
    artist_surname: "Apellido del artista",
    button: "Registrarse",
    alreadyUser: "¿Ya sos usuario?",
    login: "Iniciar sesión",
    Required:{
      email: "El email es obligatorio",
      password: "La contraseña es obligatoria",
      passwordConfirm: "La confirmación de la contraseña es obligatoria",
      name: "El nombre es obligatorio",
      surname: "El apellido es obligatorio",
    },
    MaxLenght:{
      email: "El email no debe superar los 254 caracteres",
      password: "La contraseña no debe superar los 25 caracteres",
      name: "El nombre no debe superar los 50 caracteres",
      surname: "El apellido no debe superar los 50 caracteres",
    },
    MinLenght:{
      password: "La contraseña debe tener al menos 8 caracteres",
    },
    error: "Error",
    alreadyRegistered: "El email ya se encuentra registrado",
    Band:{
      content: "Siendo una banda podrás crear audiciones, postear en el muro, y ser descubierto por otros artistas y bandas.",
      title: "¡Registrate como banda!",
      urlTitle: "soy una banda",
    },
    Artist:{
      content: "Siendo un artista podrás aplicar a audiciones, postear en el muro, y ser descubierto por otros artistas y bandas.",
      title: "¡Registrate como artista!",
      urlTitle: "soy un artista",
    },
  },
  AuditionSearchBar: {
    search: "Buscar",
    searchPlaceholder: "Buscar audiciones",
    orderBy: "Ordenar por",
    orderByPlaceholder: "Ordenar",
    location: "Ubicación",
    locationPlaceholder: "Ubicación",
    genre: "Género",
    genrePlaceholder: "Género",
    Role: "Rol",
    rolePlaceholder: "Rol",
  },
  SearchForm: {
    searchUsers: "Buscar usuarios",
    filter: "Filtrar",
    location: "Ubicación",
    genres: "Géneros",
    roles: "Roles",
    search: "Buscar",
  },
  Footer: {
    contactUs: "Contáctanos",
  },
  DiscoverSearchBar: {
    searchUsers: "Buscar usuarios",
    filter: "Filtrar",
    location: "Ubicación",
    genres: "Generos",
    roles: "Roles",
    search: "Buscar",
  },
  InviteItem: {
    applicantsAlt: "Aplicantes",
    acceptAlt: "Aceptar",
    rejectAlt: "Rechazar",
  },
  AuditionsSearch: {
    results: "Resultados",
    noResults: "No se encontraron resultados",
  },
  Pagination: {
    message: "Página {{currentPage}} de {{maxPage}}",
    alt: {
      nextPage: "Página siguiente",
      beforePage: "Página anterior",
    },
  },
  Discover: {
    discover: "¡Encuentra bandas y artistas!",
    results: "Resultados",
    noResults: "No se encontraron resultados para su búsqueda"
  }, 
  ProfileApplications: {
    pending: "Pendientes",
    accepted: "Aceptadas",
    rejected: "Rechazadas",
    noApplications: "No hay aplicaciones",
  },
  RegisterArtist: {
    signup: "Registrate",
    as: "como un",
    artist: "Artista",
  },
  RegisterBand: {
    signup: "Registrate",
    as: "como una",
    band: "Banda",
  },
  User: {
    about: "Acerca de",
    noBandBio: "Esta banda no tiene biografía.",
    noArtistBio: "Este artista no tiene biografía.",
    profileBandGenres: "Géneros de la banda",
    profileArtistGenres: "Géneros del artista",
    profileBandRoles: "Roles de la banda",
    profileArtistRoles: "Roles del artista",
    profileBandNoGenres: "Esta banda no tiene géneros.",
    profileArtistNoGenres: "Este artista no tiene géneros.",
    profileBandNoRoles: "Esta banda no tiene roles.",
    profileArtistNoRoles: "Este artista no tiene roles.",
  },
  Welcome: {
    connect: "Conectate con ",
    bandsArtists: "bandas y artistas",
    join: "¡Únete a una banda... o crea una!",
    getStarted: "Comenzar",
  },
  Audition: {
    share: "Compartir",
    applicants: "Aplicantes",
    edit: "Editar",
    delete: "Eliminar",
  }
};
