<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
      xmlns:th="http://www.w3.org/1999/xhtml" style="font-family:arial, 'helvetica neue', helvetica, sans-serif">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title th:text="#{audition-application.title}"></title>
    <style type="text/css">
        #outlook a {
            padding:0;
        }
        .es-button {
            mso-style-priority:100!important;
            text-decoration:none!important;
        }
        a[x-apple-data-detectors] {
            color:inherit!important;
            text-decoration:none!important;
            font-size:inherit!important;
            font-family:inherit!important;
            font-weight:inherit!important;
            line-height:inherit!important;
        }

        [data-ogsb] .es-button {
            border-width:0!important;
            padding:10px 30px 10px 30px!important;
        }
        .body-content{
            width:100%;
            font-family:arial,
            'helvetica neue',
            helvetica,
            sans-serif;
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
            padding:0;
            Margin:0
        }
        @media only screen and (max-width:600px)
        {p, ul li, ol li, a { line-height:150%!important } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120% }
            h1 { font-size:36px!important; text-align:left }
            h2 { font-size:26px!important; text-align:left }
            h3 { font-size:20px!important; text-align:left }
            .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:36px!important; text-align:left }
            .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:26px!important; text-align:left }
            .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important; text-align:left }
            .es-menu td a { font-size:12px!important }
            .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:14px!important }
            .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:16px!important }
            .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:14px!important }
            .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important }
            .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important }
            .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important }
            .es-button-border { display:inline-block!important } a.es-button, button.es-button { font-size:20px!important; display:inline-block!important }
            .adapt-img { width:100%!important; height:auto!important }
            .es-m-p0r { padding-right:0!important } .es-m-p0l { padding-left:0!important }
            .es-menu td { width:1%!important }
            table.es-social td { display:inline-block!important }
            .es-m-p20t { padding-top:20px!important }
             }
        .table{
            mso-table-lspace:0;
            mso-table-rspace:0;
            border-collapse:collapse;
            border-spacing:0;
            padding:0;
            Margin:0;
            width:100%;
            height:100%;
            background-repeat:repeat;
            background-position:center top;
            background-color:#FAFAFA
        }
        .second-table{
            mso-table-lspace:0;
            mso-table-rspace:0;
            border-collapse:collapse;
            border-spacing:0;
            table-layout:fixed !important;width:100%
        }
        .third-table{
            mso-table-lspace:0;
            mso-table-rspace:0;
            border-collapse:collapse;
            border-spacing:0;
            background-color:#FFFFFF;
            width:600px
        }
        .td-1{
            Margin:0;
            padding: 30px 20px 20px;
        }
        .table-4{
            mso-table-lspace:0;
            mso-table-rspace:0;
            border-collapse:collapse;
            border-spacing:0
        }
        .table-5{
            mso-table-lspace:0;
            mso-table-rspace:0;
            order-collapse:collapse;
            border-spacing:0
        }
        .h1-1{
            Margin:0;
            line-height:40px;
            mso-line-height-rule:exactly;
            font-family:arial,
            'helvetica neue',
            helvetica,
            sans-serif;
            font-size:40px;
            font-style:normal;
            font-weight:bold;
            color:#333333
        }
        .img-1{
            display:block;
            border:0;
            outline:none;
            text-decoration:none;
            -ms-interpolation-mode:bicubic
        }
        .p-1{
            Margin:0;
            -webkit-text-size-adjust:none;
            -ms-text-size-adjust:none;
            mso-line-height-rule:exactly;
            font-family:arial,
            'helvetica neue',
            helvetica, sans-serif;
            line-height:24px;
            color:#333333;
            font-size:20px
        }
        .td-2{
            Margin:0;
            padding: 10px 20px 0;
        }
        .table-6{
            mso-table-lspace:0;
            mso-table-rspace:0;
            border-collapse:collapse;
            border-spacing:0
        }
        .table-7{
            mso-table-lspace:0;
            mso-table-rspace:0;
            border-collapse:separate;
            border-spacing:0;
            border-radius:5px
        }
        .td-3{
            Margin:0;
            padding: 0 20px 20px;
        }
        .h2-1{
            Margin:0;
            line-height:39px;
            mso-line-height-rule:exactly;
            font-family:arial,
            'helvetica neue',
            helvetica,
            sans-serif;
            font-size:26px;
            font-style:normal;
            font-weight:bold;
            color:#333333
        }
        .h1-2{
            Margin:0;
            line-height:55px;
            mso-line-height-rule:exactly;
            font-family:arial,
            'helvetica neue',
            helvetica,
            sans-serif;
            font-size:46px;
            font-style:normal;
            font-weight:bold;
            color:#333333
        }
        .a-1{
            -webkit-text-size-adjust:none;
            -ms-text-size-adjust:none;
            mso-line-height-rule:exactly;
            text-decoration:none;
            color:#5C68E2;
            font-size:33px
        }
        .h2-2{
            Margin:0;
            line-height:39px;
            mso-line-height-rule:exactly;
            font-family:arial,
            'helvetica neue',
            helvetica,
            sans-serif;
            font-size:26px;
            font-style:normal;
            font-weight:bold;
            color:#333333
        }
        .td-5{
            Margin:0;
            padding: 0 20px 30px;
        }
        .table-9{
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
            border-collapse:collapse;
            border-spacing:0px
        }
        .span-1{
            border-style:solid;
            border-color:#2CB543;
            background:#5C68E2;
            border-width:0px;
            display:inline-block;
            border-radius:6px;
            width:auto
        }
        .a-3{
            mso-style-priority:100 !important;
            text-decoration:none;
            -webkit-text-size-adjust:none;
            -ms-text-size-adjust:none;
            mso-line-height-rule:exactly;
            color:#FFFFFF;
            font-size:20px;
            border-style:solid;
            border-color:#5C68E2;
            border-width:10px 30px 10px 30px;
            display:inline-block;
            background:#5C68E2;
            border-radius:6px;
            font-family:arial,
            'helvetica neue',
            helvetica,
            sans-serif;
            font-weight:normal;
            font-style:normal;
            line-height:24px;
            width:auto;
            text-align:center;
        }
    </style>
</head>
<body class="body-content">
<div class="es-wrapper-color" style="background-color:#FAFAFA"><!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#fafafa"></v:fill>
    </v:background>
    <![endif]-->
    <table class="es-wrapper table" width="100%" cellspacing="0" cellpadding="0">
        <tr>
            <td valign="top">
                <table cellpadding="0" cellspacing="0" class="es-content second-table"  align="center">
                    <tr>
                        <td align="center">
                            <table bgcolor="#ffffff" class="es-content-body third-table"
                                   align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="es-m-p20t td-1" align="left">
                                        <table cellpadding="0" cellspacing="0" class="table-4"
                                               width="100%">
                                            <tr>
                                                <td align="center" valign="top" style="width:560px">
                                                    <table class="table-5" cellpadding="0"
                                                           cellspacing="0" width="100%" role="presentation">
                                                        <tr>
                                                            <td align="center" class="es-m-txt-c" style="padding-bottom:10px">
                                                                <h1 class="h1-1" th:text="#{audition-application.newApplication}"></h1>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom:10px;font-size:0">
                                                                <img src="https://wcipih.stripocdn.email/content/guids/CABINET_010ea1d812fff5ca3a7d9f47a4efa75f/images/whatsapp_image_20220410_at_62743_pm.jpeg"
                                                                     class="adapt-img img-1"  alt="Bandify logo"  width="250"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="es-m-p0r es-m-p0l" style="padding: 5px 40px;">
                                                                <p class="p-1"><b th:text="#{audition-application.informThat}"></b>
                                                                    <b th:text="${senderName}"></b>
                                                                    <b th:text="#{audition-application.appliedBand}"></b>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table></td>
                                            </tr>
                                        </table></td>
                                </tr>
                                <tr>
                                    <td class="td-2" align="left">
                                        <table class="table-6" cellpadding="0" cellspacing="0" width="100%" >
                                            <tr>
                                                <td align="center" valign="top" style="width:560px">
                                                    <table class="table-7" cellpadding="0" cellspacing="0" width="100%"  role="presentation">
                                                        <tr>
                                                            <td align="center" class="td-3 es-m-txt-c" >
                                                                <h2 class="h2-1"  >
                                                                    <b th:text="#{audition-application.thisIs}"></b>
                                                                    <b th:text="${senderName}"></b>
                                                                    <b th:text="#{audition-application.toSay}"></b></h2>
                                                                <h1 class="h1-2" >
                                                                    <a class="a-1" target="_blank" >
                                                                        <b th:text="${content}"></b>
                                                                    </a>
                                                                </h1>
                                                                <h2 class="h2-2" ><br></h2></td>
                                                        </tr>
                                                    </table></td>
                                            </tr>
                                        </table></td>
                                </tr>
                                <tr>
                                    <td class="td-5" align="left" >
                                        <table class="table-9" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" style="width:560px">
                                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0;
                                                    mso-table-rspace:0;border-collapse:separate;border-spacing:0;border-radius:5px"
                                                           role="presentation">
                                                        <tr>
                                                            <td align="center" style="Margin:0;
                                                            padding: 20px 0 10px;">
                                                                <span class="es-button-border span-1">
                                                                    <a  th:href="${goToBandifyURL}" class="es-button a-3"
                                                                        style="color:#FFFFFF;" target="_blank"
                                                                        th:text="#{audition-application.goToBandify}">
                                                                    </a>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>