export const TRANSLATIONS_EN = {
  PostCard: {
    postCardButton: "More",
    title: "Post card",
  },
  Auditions: {
    title: "Auditions",
    discover: "Discover auditions",
    latest: "Latest auditions",
  },
  Profile: {
    alt: {
      img: "Profile Picture",
    },
  },
  NavBar: {
    title: "navbar",
    logo: "Bandify logo",
    bandify: "bandify",
    auditions: "Auditions",
    aboutUs: "About us",
    Profile: "Profile",
    discover: "Discover",
    login: "Log in",
    post: "Post",
    managerAlt: "Manager",
    profileAlt: "Profile",
    logoutAlt: "Logout",
    register: "Register",
  },
  Login : {
    email: "Email",
    password: "Password",
    rememberMe: "Remember me",
    forgotPassword: "Forgot password?",
    login: "Log in",
    notAMemberyet: "Not a member yet?",
    register: "Register"
  },
  Register: {
    header: "Register as a",
    band: "Band",
    artist: "Artist",
    email: "Email",
    password: "Password",
    confirmPassword: "Confirm password",
    email_placeholder: "example@email.com",
    password_placeholder: "********",
    band_name: "Band name",
    artist_name: "Artist name",
    artist_surname: "Artist surname",
    button: "Register",
    alreadyUser: "Already a user?",
    login: "Login",
    Required:{
      email: "Email is required",
      password: "Password is required",
      passwordConfirm: "Password confirmation is required",
      name: "Name is required",
      surname: "Surname is required",
    },
    MaxLenght:{
      email: "Email cannot be larger than 254 characters",
      password: "Password cannot be larger than 25 characters",
      name: "Name cannot be larger than 50 characters",
      surname: "Surname cannot be larger than 50 characters",
    },
    MinLenght:{
      password: "Password must be at least 8 characters long",
    }
  },
  AuditionSearchBar: {
    search: "Search",
    searchPlaceholder: "Search...",
    orderBy: "Order by",
    orderByPlaceholder: "Order by...",
    location: "Location",
    locationPlaceholder: "Select a location...",
    genre: "Genre",
    genrePlaceholder: "Select a genre...",
    role: "Role",
    rolePlaceholder: "Select a role...",
  },
  DiscoverSearchBar: {
    searchUsers: "search users",
    filter: "Filter",
    location: "Location",
    genres: "Genres",
    roles: "Roles",
    search: "Search",
  },
  Footer: {
    contactUs: "Contact us",
  },
  InviteItem: {
    applicantsAlt: "Applicants",
    acceptAlt: "Accept",
    rejectAlt: "Reject",
  },
};
