export const TRANSLATIONS_EN = {
  PostCard: {
    postCardButton: "More",
    title: "Post card",
    more: "More",
    share: "Share",
  },
  Auditions: {
    title: "Auditions",
    discover: "Discover auditions",
    latest: "Latest auditions",
    header: "Search for Auditions 🎸",
    noFound: "No auditions found"
  },
  NavBar: {
    title: "navbar",
    logo: "Bandify logo",
    bandify: "bandify",
    auditions: "Auditions",
    aboutUs: "About us",
    Profile: "Profile",
    discover: "Discover",
    login: "Log in",
    post: "Post",
    managerAlt: "Manager",
    profileAlt: "Profile",
    logoutAlt: "Logout",
    register: "Register",
  },
  Login: {
    email: "Email",
    password: "Password",
    rememberMe: "Remember me",
    forgotPassword: "Forgot password?",
    login: "Log in",
    notAMemberyet: "Not a member yet?",
    register: "Register",
    title: "Log in to your account",
    invalidCredentials: "Invalid credentials",
    error: "Error",
  },
  Register: {
    title: "Register your band or artist for free!",
    subtitle: "Get to know new artists and bands, and get discovered!",
    header: "Register as a",
    band: "Band",
    artist: "Artist",
    email: "Email",
    password: "Password",
    confirmPassword: "Confirm password",
    band_name: "Band name",
    artist_name: "Artist name",
    artist_surname: "Artist surname",
    button: "Register",
    alreadyUser: "Already a user?",
    login: "Login",
    pwd: "********",
    emailPlaceholder: "example@mail.com",
    Required: {
      email: "Email is required",
      password: "Password is required",
      passwordConfirm: "Password confirmation is required",
      name: "Name is required",
      surname: "Surname is required",
    },
    MaxLenght: {
      email: "Email cannot be larger than 254 characters",
      password: "Password cannot be larger than 25 characters",
      name: "Name cannot be larger than 50 characters",
      surname: "Surname cannot be larger than 50 characters",
    },
    MinLenght: {
      password: "Password must be at least 8 characters long",
    },
    error: "Error",
    success: "Success",
    emailSent: "We have sent you an email to confirm your account",
    alreadyRegistered: "This email is already registered",
    Band: {
      content: "By being a band, you can create auditions and find new members.",
      title: "Register as a Band!",
      urlTitle: "I'm a band",
    },
    Artist: {
      content: "By being an artist, you can apply to auditions and find new bands.",
      title: "Register as an Artist!",
      urlTitle: "I'm an artist",
    },
    passwordsDontMatch: "Passwords don't match",
  },
  AuditionSearchBar: {
    search: "Search",
    searchPlaceholder: "Search...",
    orderBy: "Order by",
    orderByPlaceholder: "Order by...",
    location: "Locations",
    locationPlaceholder: "Select a location...",
    genre: "Genres",
    genrePlaceholder: "Select a genre...",
    role: "Roles",
    rolePlaceholder: "Select a role...",
    asc: "Oldest",
    desc: "Newest",
    filters: "Filters",
  },
  SearchForm: {
    searchUsers: "Search users",
    filter: "Filter",
    location: "Location",
    genres: "Genres",
    roles: "Roles",
    search: "Search",
  },
  Footer: {
    contactUs: "Contact us",
  },
  DiscoverSearchBar: {
    searchUsers: "Search users",
    searchPlaceholder: "Search users",
    filter: "Filter",
    location: "Location",
    genres: "Genres",
    roles: "Roles",
    search: "Search",
  },
  InviteItem: {
    applicantsAlt: "Applicants",
    acceptAlt: "Accept",
    rejectAlt: "Reject",
  },
  AuditionsSearch: {
    results: "Results",
    noResults: "No results found",
  },
  Pagination: {
    message: "Page {{currentPage}} of {{maxPage}}",
    alt: {
      nextPage: "Next page",
      beforePage: "Before page",
    },
  },
  Discover: {
    discover: "Find bands and artists!",
    results: "Results",
    noResults: "No results found"
  },
  ProfileApplications: {
    pending: "Pending",
    accepted: "Accepted",
    rejected: "Rejected",
    noApplications: "No applications",
  },
  RegisterArtist: {
    signup: "Register as an Artist",
  },
  RegisterBand: {
    signup: "Register as a Band",
  },
  User: {
    about: "About",
    noBandBio: "This band has not provided a biography.",
    noArtistBio: "This artist has not provided a biography.",
    profileBandGenres: "Profile band genres",
    profileArtistGenres: "Profile artist genres",
    profileBandRoles: "Profile band roles",
    profileArtistRoles: "Profile artist roles",
    profileBandNoGenres: "This band has not provided any genres.",
    profileArtistNoGenres: "This artist has not provided any genres.",
    profileBandNoRoles: "This band has not provided any roles.",
    profileArtistNoRoles: "This artist has not provided any roles.",
    auditions: "Auditions",
    addToBand: "Add to Band",
  },
  Welcome: {
    connect: "Connect with nearby ",
    bandsArtists: "bands & artists",
    join: "Join bands... or create your own!",
    getStarted: "Get started",
  },
  Audition: {
    share: "Share",
    applicants: "Applicants",
    edit: "Edit",
    delete: "Close",
    deleteSuccess: "Audition closed successfully!",
    deleteError: "Oops, an error occurred!",
    apply: "Apply",
    deleteConfirm: "Are you sure you want to close this audition? This action can not be undone.",
    Modal: {
      title: "Apply to audition",
      message: "Leave a message to the band",
      apply: "Apply",
      cancel: "Cancel",
      placeHolder: "Max. 300 characters",
    },
    applyError: "Oops, an error occurred!",
    applySuccess: "Application sent successfully!",
    applySuccessText: "You will be notified when the band accepts or rejects your application.",
  },
  Clipboard: {
    message: "Link copied to clipboard!",
  },
  Modal: {
    close: "Close",
    confirm: "Accept"
  },
  ProfileCard: {
    Auditions: "Auditions",
    Profile: "View profile",
  },
  Profile: {
    alt: {
      img: "Profile Picture",
    },
    favoriteGenres: "Favorite genres",
    noFavoriteGenres: "No favorite genres",
    genresBand: "Band genres",
    rolesArtist: "My skills",
    rolesBand: "Band roles",
    noRoles: "No skills",
    socialMedia: "Social media",
    noSocialMedia: "No social media",
    playsIn: "Plays in",
    noPlaysIn: "No bands",
    noDescription: "No description",
    edit: "Edit profile",

  },
  Edit: {
    name: "Name",
    description: "Description",
    surname: "Surname",
    roleArtist: "My skills",
    rolePlaceholder: "Select up to 15 roles",
    genreArtist: "Favorite genres",
    genrePlaceholder: "Select up to 15 genres",
    location: "Location",
    picture: "Change profile picture",
    chooseFile: "Choose File",
    availableTrue: "Yes",
    availableFalse: "No",
    available: "Looking for band filter:",
    title: "Edit profile",
    subtitle: "Edit your profile",
    descriptionPlaceholder: "Maximum 500 characters",
    error: "Oops! Could not update profile.",
    success: "Profile updated successfully!"
  },
  Button: {
    cancel: "Cancel",
    save: "Save",
    confirm: "Confirm",
    post: "Post",
    back: "Back"
  },
  EditAudition: {
    title: "Edit audition",
    subtitle: "Edit your audition",
    auditionTitle: "Audition title",
    auditionDescription: "Audition description",
    auditionDescriptionHelper: "Describe the audition, the experience you are looking for, etc.",
    auditionLocation: "Audition location",
    auditionGenre: "Desired genres",
    auditionRole: "Roles you are looking for",
    save: "Save",
    cancel: "Cancel",
    genre: "Genre/s",
    role: "Role/s",
    location: "Location",
    error: "Could not edit audition.",
    success: "¡Audition successfully modified!",
    genrePlaceholder: "Select between 1 and 5 genres",
    rolePlaceholder: "Select between 1 and 5 roles",
    titlePlaceholder: "Maximum 50 characters",
    descriptionPlaceholder: "Maximum 300 characters",
    descriptionHelp: "Brief description for your audition",
    newAuditionDescription: "Looking for artists to play in your band?",
    newAudition: "Post a new audition",
    locationRequired: "Location is required",
    rolesRequired: "You must select at least one role",
    genresRequired: "You must select at least one genre",
    errorCreatingAudition: "Could not create audition.",
    errorCreatingAuditionMessage: "Oops! Could not create audition.",
    successCreatingAudition: "Audition created successfully!",
    maxRoles: "You can select up to 5 roles",
    maxGenres: "You can select up to 5 genres",
  },
  Hub: {
    "Invites": "Invitations",
    "Applications": "Applications"
  },
  Applications: {
    "Pending": "Pending",
    "Accepted": "Accepted",
    "Rejected": "Rejected",
    "NoApplications": "You don't have any applications in this sections",
    "Title": "Current state of your applications",
  },
  Invites: {
    Title: "Invitations you have received",
    ModalTitle: "Band invitation",
    Accept: "Accept",
    Reject: "Reject",
    MoreInfo: "See invitation",
    Subtitle: "Congratulations!",
    Subtitle2: "has invited you to join their band.",
    Subtitle3: "This is a brief description of your participation in the band:",
    Subtitle4: "and these are the roles you will play:",
    errorCreatingInvite: "¡Oops! Could not create invite",
    errorCreatingInviteMessage: "An error ocurred",
    successCreatingInvite: "Invite created successfully!",
    noInvites: "You don't have any invitations yet. Keep up the good work!",
  },
  Alts: {
    profilePicture: "Profile picture",
    bandify: "Bandify logo",
    available: "Available filter"
  },
  MyAuditions: {
    title: "My auditions",
    applicants: "Applicants",
    moreInfo: "More"
  },
  AddToBand: {
    "Title": "Adding artist to your band",
    "Subtitle": "You are about to add ",
    "Subtitle2": " to your band",
    "Field1": "Which roles will the artist play?",
    "Field2": "Describe artist's responsibilities",
    Field2Placeholder: "Maximum 100 characters",
    "Add": "Add to band"
  },
  PublicBandAuditions: {
    Title: "Auditions from: ",
    NoAuditions: "This band has no auditions",
  },
  AuditionApplicants: {
    Title: "Applicants to ",
    NoApplicants: "This audition has no applicants in this section",
    SeeApplication: "See application",
    Accept: "Accept",
    Reject: "Reject",
    ModalTitle: "Artist application",
    Subtitle: "Congratulations! Your audition has received an application from ",
    Subtitle2: "This is what the artist has to say about themselves:",
  },
  EmailSent: {
    Title: "Email sent successfully!",
    Subtitle: "We have sent an verification email to your email address.",
    Text: "Please check your inbox and click on the link to verify your account.",
    DidntReceive: "If you don't receive the email, please check your spam folder or click on the button below to resend the email.",
    Resend: "Resend email",
  },
  ResetPassword: {
    Title: "Forgot your password?",
    Subtitle: "You will get an email with a link to reset your password.",
    EmailPlaceholder: "email@example.com",
    RequestReset: "Request reset",
    error: "Could not send reset password email.",
    success: "Reset password email sent successfully!",
    errorChange: "Could not change password.",
    successChange: "Password changed successfully!",
    emailSent: "Email sent!"
  },
  ResetPwdEmailSent: {
    Title: "Email sent successfully!",
    Subtitle: "We have sent an email to your email address.",
    Text: "Please check your inbox and click on the link to reset your password.",
    DidntReceive: "If you don't receive the email, please check your spam folder or click on the button below to resend the email.",
    Resend: "Resend email",
  },
  NewPassword: {
   Title: "Enter new pasword",
   Password: "Password",
   ConfirmPassword: "Confirm password",
   Submit: "Submit", 
  }
};

