export const TRANSLATIONS_EN = {
  PostCard: {
    postCardButton: "More",
    title: "Post card",
  },
  Auditions: {
    title: "Auditions",
    discover: "Discover auditions",
    latest: "Latest auditions",
    header:"Search for Auditions 🎸",
  },
  Profile: {
    alt: {
      img: "Profile Picture",
    },
    favoriteGenres: "Favorite genres",
    noFavoriteGenres: "No favorite genres",
    roles: "My skills",
    noRoles: "No skills",
    socialMedia: "Social media",
    noSocialMedia: "No social media",
    playsIn: "Plays in",
    noPlaysIn: "No bands",
    noDescription: "No description",
  },
  NavBar: {
    title: "navbar",
    logo: "Bandify logo",
    bandify: "bandify",
    auditions: "Auditions",
    aboutUs: "About us",
    Profile: "Profile",
    discover: "Discover",
    login: "Log in",
    post: "Post",
    managerAlt: "Manager",
    profileAlt: "Profile",
    logoutAlt: "Logout",
    register: "Register",
  },
  Login : {
    email: "Email",
    password: "Password",
    rememberMe: "Remember me",
    forgotPassword: "Forgot password?",
    login: "Log in",
    notAMemberyet: "Not a member yet?",
    register: "Register",
    title: "Log in to your account"
  },
  Register: {
    title: "Register your band or artist for free!", 
    subtitle: "Get to know new artists and bands, and get discovered!",
    header: "Register as a",
    band: "Band",
    artist: "Artist",
    email: "Email",
    password: "Password",
    confirmPassword: "Confirm password",
    email_placeholder: "example@email.com",
    password_placeholder: "********",
    band_name: "Band name",
    artist_name: "Artist name",
    artist_surname: "Artist surname",
    button: "Register",
    alreadyUser: "Already a user?",
    login: "Login",
    Required:{
      email: "Email is required",
      password: "Password is required",
      passwordConfirm: "Password confirmation is required",
      name: "Name is required",
      surname: "Surname is required",
    },
    MaxLenght:{
      email: "Email cannot be larger than 254 characters",
      password: "Password cannot be larger than 25 characters",
      name: "Name cannot be larger than 50 characters",
      surname: "Surname cannot be larger than 50 characters",
    },
    MinLenght:{
      password: "Password must be at least 8 characters long",
    }
  },
  AuditionSearchBar: {
    search: "Search",
    searchPlaceholder: "Search...",
    orderBy: "Order by",
    orderByPlaceholder: "Order by...",
    location: "Location",
    locationPlaceholder: "Select a location...",
    genre: "Genre",
    genrePlaceholder: "Select a genre...",
    role: "Role",
    rolePlaceholder: "Select a role...",
  },
  SearchForm: {
    searchUsers: "Search users",
    filter: "Filter",
    location: "Location",
    genres: "Genres",
    roles: "Roles",
    search: "Search",
  },
  Footer: {
    contactUs: "Contact us",
  },
  DiscoverSearchBar: {
    searchUsers: "search users",
    filter: "Filter",
    location: "Location",
    genres: "Genres",
    roles: "Roles",
    search: "Search",
  },
  InviteItem: {
    applicantsAlt: "Applicants",
    acceptAlt: "Accept",
    rejectAlt: "Reject",
  },
  AuditionsSearch: {
    results: "Results",
    noResults: "No results found",
  },
  Pagination: {
    page: "page",
    of: "of",
  },
  Discover: {
    discover: "Find bands and artists!",
  },
  ProfileApplications: {
    pending: "Pending",
    accepted: "Accepted",
    rejected: "Rejected",
    noApplications: "No applications",
  },
  RegisterArtist: {
    signup: "Registrate como artista",
    as: "as an",
    artist: "Artist",
  },
  RegisterBand: {
    signup: "Registrate como banda",
    as: "as a",
    band: "Band",
  },
  User: {
    about: "About",
    noBandBio: "This band has not provided a biography.",
    noArtistBio: "This artist has not provided a biography.",
    profileBandGenres: "Profile band genres",
    profileArtistGenres: "Profile artist genres",
    profileBandRoles: "Profile band roles",
    profileArtistRoles: "Profile artist roles",
    profileBandNoGenres: "This band has not provided any genres.",
    profileArtistNoGenres: "This artist has not provided any genres.",
    profileBandNoRoles: "This band has not provided any roles.",
    profileArtistNoRoles: "This artist has not provided any roles.",
  },
  Welcome: {
    connect: "Connect with nearby ",
    bandsArtists: "bands & artists",
    join: "Join bands... or create your own!",
    getStarted: "Get started",
  },
};

